(function(jQuery) {
    var BUNDLE_PT_PT = {
        "payment_method:bank_transfer": "Transferência Bancária",
        "payment_method:cash": "Dinheiro",
        "payment_method:card": "Cartão",
        "payment_method:check": "Cheque",
        "payment_method:credit_note": "Nota de Crédito",
        "payment_method:custom": "Outro",
        "payment_method:easypay": "Easypay",
        "payment_method:paypal": "Paypal",
        "physical_signature:signed": "Assinado",
        "physical_signature:not_signed": "Não Assinado",
        "physical_signature:unknown": "Desconhecido",
        "time:just_now": "Agora mesmo",
        "Signing in to chat server": "Ligando a servidor de chat",
        "You've been disconnected": "Ligação a servidor perdida",
        "mae": "eu",
        "retrying ...": "tentando de novo ...",
        "says ...": "diz ...",
        "min ago": "min atrás",
        "mins ago": "min atrás",
        "hour ago": "hora atrás",
        "hours ago": "horas atrás",
        "day ago": "dia atrás",
        "days ago": "dias atrás",
        "sold {{%s}} for {{%s}}": "vendeu {{%s}} por {{%s}}",
        "consigned {{%s}} for {{%s}}": "consignou {{%s}} por {{%s}}",
        "returned {{%s}} worth {{%s}} of sale {{%s}}": "retornou {{%s}} no valor de {{%s}} da venda {{%s}}",
        "created {{%s}}": "criou {{%s}}",
        "edited {{%s}}": "editou {{%s}}",
        "deleted {{%s}}": "apagou {{%s}}",
        "undeleted {{%s}}": "restaurou {{%s}}",
        "confirmed {{%s}}": "confirmou {{%s}}",
        "reserved {{%s}}": "reservou {{%s}}",
        "sent {{%s}}": "enviou {{%s}}",
        "received {{%s}}": "recebeu {{%s}}",
        "closed {{%s}}": "fechou {{%s}}",
        "canceled {{%s}}": "cancelou {{%s}}"
    }

    jQuery.uxloadbundle(BUNDLE_PT_PT, "pt-pt")
})(jQuery);
